name: Evaluate pun
on:
  issues:
    types: [opened]

jobs:
  evaluate:
    if: >
      contains(github.event.issue.labels.*.name, 'pun')
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install google-generativeai

      - name: Evaluate with Gemini
        env:
          GOOGLE_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python scripts/eval_issue.py '${{ github.event.issue.number }}' '${{ github.repository }}' "${{ github.event.issue.user.login }}"

      - name: Close issue
        uses: peter-evans/close-issue@v3
        with:
          comment: "🎉 ダジャレを採点しランキングに追加しました！"
